LAB1 mlewis 10:05:00 11-9-2021  11:30:00 11-9-2021 G7 y 0 attending.
LAB2 jgwak 11:40:00 11-9-2021  13:05:00 11-9-2021 G7 y 0 attending.
LAB3 hqin 13:15:00 11-9-2021  14:40:00 11-9-2021 G7 y 0 attending.
LAB4 hqin 14:50:00 11-9-2021  16:15:00 11-9-2021 G7 y 0 attending.
LAB5 jgwak 16:25:00 11-9-2021  17:50:00 11-9-2021 G7 y 0 attending.
PROFOH mlewis 12:00:00 11-12-2021  13:00:00 11-12-2021 P13 n 0 attending.
TO_ACCEPT_NONEXCLUSIVE_PROFOH_OVERLAP_ACTIVITY_INNER jgwak 12:10:00 11-12-2021  12:40:00 11-12-2021 P13 n 0 attending.
TO_ACCEPT_NONEXCLUSIVE_PROFOH_OVERLAP_ACTIVITY_LEFT pstone 11:30:00 11-12-2021  12:30:00 11-12-2021 P13 n 0 attending.
TO_ACCEPT_NONEXCLUSIVE_PROFOH_OVERLAP_ACTIVITY_OUTER hqin 10:00:00 11-12-2021  14:00:00 11-12-2021 P13 n 0 attending.
TO_ACCEPT_NONEXCLUSIVE_PROFOH_OVERLAP_ACTIVITY_RIGHT carlmax 12:30:00 11-12-2021  13:30:00 11-12-2021 P13 n 0 attending.
